{
  "name": "thinning-ts",
  "description": "Medial Axis Transform Demo - thinning - TypeScript",
  "version": "0.0.1",
  "author": {
    "name": "Floris Steenkamp"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "flo-mat": "^1.0.2",
    "flo-bezier3": "^1.0.1"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "scripts": {
    "build": "webpack"
  }
}
