{
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "node",
        "module": "commonJS",
        "lib": ["es2022", "dom"],
        "target": "es2022",
        "declaration": false,
        "noEmitOnError": true,
        "sourceMap": false,
        "outDir": "./",
        "allowJs": false
    },
    "include": [
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}